<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body{
            /*background: #f2f2f2;*/
            font-family: 'Open Sans', sans-serif;
        }
        .createaccount {
            left: 10%;
            position: relative;
        }
        h1 {
            margin-top:10;
            left: 10%;
            position: relative;
        }
        .submitinfo {
            width: 180px;
            height: 25px;
        }
        nav {
            float: right;
        }
        </style>
    </head>
    <body>
        <nav>
            <a id="createaccount" href="./createaccount">Create account</a>
            <a id="login" href="./login">Login</a>
            <a id="profile" href="./profile"></a>
            <a id="homepage" href="./homepage">Homepage</a>
        </nav>
        <br>
        <h1 id="title"></h1>
        <br>
    </body>
</html>