<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body{
            /*background: #f2f2f2;*/
            font-family: 'Open Sans', sans-serif;
        }
        .search {
            width: 60%;
            position: relative;
            display: flex;
        }
        .searchTerm {
            width: 100%;
            border: 3px solid #747879;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #747879;
        }
        .searchTerm:focus{
            color: #000000;
        }
        .searchButton {
            width: 40px;
            height: 35px;
            border: 1px solid #747879;
            background: #747879;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }  
        .wrap{
            /*min-width:200px;
            max-width:200px;
            border-radius: 500px;
            margin:auto;*/
            position: relative;
            left: 5%;
            width: 500px;
            /* top: 50%;
            transform: translate(-50%, -50%); --> */
        }
        h2 {
            margin-top:10;
            left: 5%;
            position: relative;
        }
        .submitinfo {
            width: 180px;
            height: 25px;
        }
        h4 {
            margin:0px;
        }
        .image {
            margin-left:4%;
            margin-bottom:0;
            float:left;
            height:70px;
            width:50px
        }
        .container {
            width:100%;
            height:auto;
            padding:1%;
        }
        nav {
            float: right;
        }
        .sideBar {
            margin-top:80px;
            left: -12%;
            position: absolute;
        }
        .bookList {
            position: relative;
        }
        </style>
        <script type="text/javascript">
            function deleteCookies() {
                var cookies = document.cookie.split(";");
                
                for (var i = 0; i <cookies.length; i++) {
                    document.cookie = cookies[i] + "=;expires=" + new Date(0).toUTCString() + "path=/;";
                }
                location.href = "/Homepage"
            }
        </script>
    </head>
    <body>
        <article class="bookList" style="margin:auto; width:1000px; height: 100vh; background-color: lightgray;">
            <div class="sideBar">
                <h4>Profile options</h4>
                <br>
                <button onclick="deleteCookies()" id="logout">Logout</button>
            </div>
            <div>
                <nav>
                    <a id="homepage" href="./homepage">Homepage</a>
                </nav>
                <br>
                <h2>Your books</h2>
                <br>
            </div>
        </article>
    </body>
</html>