<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body{
            /*background: #f2f2f2;*/
            font-family: 'Open Sans', sans-serif;
        }
        .createaccount {
            left: 10%;
            position: relative;
        }
        h1 {
            margin-top:10;
            left: 10%;
            position: relative;
        }
        .submitinfo {
            width: 180px;
            height: 25px;
        }
        h4 {
            margin:0px;
        }
        .image {
            margin-left:4%;
            margin-bottom:0;
            float:left;
            height:70px;
            width:50px
        }
        .container {
            width:100%;
            height:auto;
            padding:1%;
        }
        </style>
    </head>
    <body>
        <h1>Search</h1>
    </body>
</html>