<!doctype html>
<html>
 <head>
  <title>Harry Potter and the Sorcerer's Stone (Book 1)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body{
            /*background: #f2f2f2;*/
            font-family: 'Open Sans', sans-serif;
        }
        .submitinfo {
            width: 180px;
            height: 25px;
        }
        nav {
            float: right;
        }
        .publisher {
            left: 4%;
            position: relative;
        }
        .image {
            margin-left:0;
            margin-right:0;
            margin-top:2%;
            margin-bottom:0;
            float:left;
            height:250px;
            width:180px
        }
        .moveinfo {
            left: 2%;
            position: relative;
        }
        .libraryAdd {
            position: relative;
            width: 180px;
        }
        </style>
 </head>
 <body>
  <div style="margin:auto; width:1000px;">
   <nav>
    <a id="createaccount" href="./createaccount"></a> <a id="login" href="./login"></a> <a id="profile" href="./profile">Hello zac!</a> <a id="homepage" href="./homepage">Homepage</a>
   </nav>
   <br>
   <div>
    <img class="image" id="image" src="http://images.amazon.com/images/P/0590353403.01.LZZZZZZZ.jpg">
   </div>
   <div>
    <h1 class="moveinfo" id="title">Harry Potter and the Sorcerer's Stone (Book 1)</h1>
    <h2 class="moveinfo" id="author">J. K. Rowling</h2>
    <br>
    <br>
    <br>
    <br>
    <p class="moveinfo" id="publisher">This edition was published by Scholastic in 1998</p>
   </div>
   <p class="move" id="rating">Rating: Not yet rated</p>
   <form method="post" action="0590353403">
    <button type="submit" name="button" id="button" class="libraryAdd" value="add">Add to library</button><input name="temp" value="temp" type="hidden">
   </form>
  </div>
 </body>
</html>